{
  "expo": {
    "name": "Bbit",
    "slug": "Bbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/folder/Bbit-splash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/folder/Bbit-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000056"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000056"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#000056"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
